# Tools

./: README.md  yumaster.Tools.sln
yumaster.Tools/: package.nuspec  yumaster.Tools.csproj
yumaster.Tools.Abstractions/: yumaster.Tools.Abstractions.csproj
yumaster.Tools.Abstractions/Config/: CoreConfig.cs
yumaster.Tools.Abstractions/Database/: DataExt.cs  DataTableBuilder.cs  DataTableHelper.cs
yumaster.Tools.Abstractions/DateTimeExt/: ChineseCalendar.cs  DateInfoStruct.cs  DateTimeHelper.cs  DateUtil.cs  TimeHelper.cs  WeekHolidayStruct.cs
yumaster.Tools.Abstractions/Extensions/BaseType/: BigIntegerExtensions.cs  DoubleExtensions.cs  IConvertibleExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IPAddressExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  ShortExtensions.cs  StreamExtensions.cs  StringExtensions.cs  ValueTypeConvertExtensions.cs
yumaster.Tools.Abstractions/Files/: FileExt.cs  INIFile.cs  WinrarHelper.cs
yumaster.Tools.Abstractions/Hardware/: CPU_INFO.cs  CpuInfo.cs  DiskData.cs  MemoryInfo.cs  NetData.cs  RamInfo.cs  SystemInfo.cs  SystemtimeInfo.cs  Unit.cs
yumaster.Tools.Abstractions/Html/: HtmlTools.cs
yumaster.Tools.Abstractions/Linq/: LinqExtension.cs
yumaster.Tools.Abstractions/Logging/: LogInfo.cs  LogLevel.cs  LogManager.cs
yumaster.Tools.Abstractions/Mapping/: Copier.cs  ExpressionCpoier.cs  ExpressionMapper.cs
yumaster.Tools.Abstractions/Mapping/Core/: CreateConfig.cs  MapperConfiguration.cs  MapperConfigurationBase.cs  MapperConfigurationCollectionContainer.cs  PropertiesNotMapped.cs  TypePairMapper.cs
yumaster.Tools.Abstractions/Mapping/Exceptions/: MapperExceptionBase.cs  MapperExistException.cs  MapperNotInitializedException.cs  NoActionAfterMappingException.cs  NoFoundMapperException.cs  NotSameTypePropertyException.cs  PropertyNoExistException.cs  ReadOnlyPropertyException.cs
yumaster.Tools.Abstractions/Mapping/Extensions/: ExpressionExtentions.cs  QueryableExtentions.cs
yumaster.Tools.Abstractions/Mapping/Helper/: MapperHelper.cs  TypeSystem.cs
yumaster.Tools.Abstractions/Mapping/Visitor/: ChangParameterExpressionVisitor.cs  ConverterExpressionVisitor.cs  MapperExpressionVisitor.cs  PropertiesVisitor.cs
yumaster.Tools.Abstractions/Maths/: Point2D.cs  RadarChart.cs  RadarChartEngine.cs  Vector2D.cs
yumaster.Tools.Abstractions/Media/: ImageUtilities.cs  ImageWatermarker.cs  ThumbnailCutMode.cs  WatermarkPosition.cs
yumaster.Tools.Abstractions/Mime/: ContentType.cs  DefaultMimeItems.cs  IMimeMapper.cs  MimeMapper.cs  MimeMappingItem.cs
yumaster.Tools.Abstractions/Models/: AddressComponent.cs  AddressResult.cs  AsposeLicense.cs  BaiduIP.cs  Email.cs  IspInfo.cs  Location.cs  PagedList.cs  PhysicsAddress.cs  Pois.cs  TaobaoIP.cs
yumaster.Tools.Abstractions/Net/: FtpClient.cs  MultiThreadDownloader.cs  PartialDownloader.cs  SocketClient.cs
yumaster.Tools.Abstractions/RandomSelector/: Extensions.cs  MultipleSelector.cs  SelectorBase.cs  SelectorOptions.cs  SingleSelector.cs  WeightedItem.cs  WeightedSelector.cs
yumaster.Tools.Abstractions/Reflection/: ClassHelper.cs  ReflectHelper.cs  ReflectionUtil.cs
yumaster.Tools.Abstractions/Security/: Crc32.cs  Crc64.cs  Encrypt.cs  HashEncode.cs  RSA.cs  RSACrypt.cs  RsaKey.cs  RsaKeyType.cs  RsaPem.cs
yumaster.Tools.Abstractions/Strings/: ChineseString.cs  NumberFormater.cs  Template.cs  ValidateCode.cs
yumaster.Tools.Abstractions/Systems/: ConcurrentLimitedQueue.cs  Disposable.cs  EnumExt.cs  HiPerfTimer.cs  LimitedQueue.cs  SnowFlake.cs  StopwatchHelper.cs
yumaster.Tools.Abstractions/Validator/: ComplexPassword.cs  IsEmailAttribute.cs  IsIPAddressAttribute.cs  IsPhoneAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs
yumaster.Tools.Abstractions/Win32/: Windows.cs  WindowsCommand.cs
yumaster.Tools.Core/: yumaster.Tools.Core.csproj
yumaster.Tools.Core/AspNetCore/: DbSetExtensions.cs  ServiceCollectionExtensions.cs  UpdateIgnoreAttribute.cs
yumaster.Tools.Core/AspNetCore/Executor/: ResumeFileContentResultExecutor.cs  ResumeFileStreamResultExecutor.cs  ResumePhysicalFileResultExecutor.cs  ResumeVirtualFileResultExecutor.cs
yumaster.Tools.Core/AspNetCore/Extensions/: ActionContextExtension.cs  ControllerExtensions.cs
yumaster.Tools.Core/AspNetCore/ResumeFileResult/: IResumeFileResult.cs  ResumeFileContentResult.cs  ResumeFileStreamResult.cs  ResumePhysicalFileResult.cs  ResumeVirtualFileResult.cs
yumaster.Tools.Core/Files/: ISevenZipCompressor.cs  SevenZipCompressor.cs
yumaster.Tools.Core/Models/: ITree.cs  TreeExtensions.cs
yumaster.Tools.Core/Net/: HttpContext2.cs  WebExtension.cs
yumaster.Tools.SearchEngine/: LuceneIndexAttribute.cs  LuceneIndexChange.cs  LuceneIndexChangeset.cs  LuceneIndexSearcher.cs  LuceneIndexState.cs  LuceneIndexableBaseEntity.cs  LuceneIndexer.cs  LuceneIndexerOptions.cs  LuceneSearchResult.cs  LuceneSearchResultCollection.cs  ScoredSearchResult.cs  ScoredSearchResultCollection.cs  SearchEngine.cs  SearchOptions.cs  SearchResultCollection.cs  yumaster.Tools.SearchEngine.csproj
yumaster.Tools.SearchEngine/Extensions/: DocumentExtension.cs  ServiceCollectionExtension.cs  StringHelpers.cs
yumaster.Tools.SearchEngine/Interfaces/: ILuceneIndexSearcher.cs  ILuceneIndexable.cs  ILuceneIndexer.cs  ILuceneSearchResult.cs  ILuceneSearchResultCollection.cs  IScoredSearchResult.cs  IScoredSearchResultCollection.cs  ISearchEngine.cs  ISearchResultCollection.cs
yumaster.Tools.SearchEngine/Linq/: LinqExtension.cs
yumaster.Tools/Files/: ExtensionAttach.cs  SevenZipCompressor.cs
yumaster.Tools/Mvc/: ControllerExtension.cs  HttpHeaders.cs
yumaster.Tools/Mvc/ActionResults/: ResumeActionResultBase.cs  ResumeFileContentResult.cs  ResumeFilePathResult.cs  ResumeFileResult.cs  ResumeFileStreamResult.cs  ResumeRequest.cs
yumaster.Tools/Net/: CacheHelper.cs  CookieHelper.cs  WebExtension.cs
yumaster.Tools/NoSQL/: RedisConnectionManager.cs  RedisHelper.cs
yumaster.Tools/Properties/: AssemblyInfo.cs
yumaster.Tools/Systems/: Lock.cs  RedisLock.cs
(+6 files in other folders)
