<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>
      包含一些常用的操作类，大都是静态类，加密解密，反射操作，硬件信息，字符串扩展方法，日期时间扩展操作，大文件拷贝，图像裁剪，html处理，验证码、NoSql等常用封装。
      官网教程：https://yumaster.net/55
      github：https://github.com/yumaster/yumaster.Tools
    </Description>
    <Copyright>Copyright © 大雨科技</Copyright>
    <PackageProjectUrl>https://github.com/yumaster/yumaster.Tools</PackageProjectUrl>
    <PackageTags>yumaster.Tools</PackageTags>
    <PackageReleaseNotes>如有问题请联系作者QQ:346566958，或者到项目的github反馈问题，详细的API文档在github上:https://github.com/yumaster/yumaster.Tools</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/yumaster/yumaster.Tools/blob/master/LICENSE</PackageLicenseUrl>
    <Product>yumaster.Tools.Core</Product>
    <PackageId>yumaster.Tools.Core</PackageId>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>830c282f-f7c1-42be-8651-4cd06ac8e73f</UserSecretsId>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.3.1.1</Version>
    <FileVersion>2.3.1.1</FileVersion>
    <Company>yumaster.net</Company>
    <AssemblyVersion>2.3.1.1</AssemblyVersion>
    <Authors>大雨科技</Authors>
    <RepositoryUrl>https://github.com/yumaster/yumaster.Tools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DateTimeExt\**" />
    <Compile Remove="Hardware\**" />
    <Compile Remove="Html\**" />
    <Compile Remove="Linq\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="Mapping\**" />
    <Compile Remove="Maths\**" />
    <Compile Remove="Media\**" />
    <Compile Remove="RandomSelector\**" />
    <Compile Remove="Systems\**" />
    <Compile Remove="Win32\**" />
    <EmbeddedResource Remove="DateTimeExt\**" />
    <EmbeddedResource Remove="Hardware\**" />
    <EmbeddedResource Remove="Html\**" />
    <EmbeddedResource Remove="Linq\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <EmbeddedResource Remove="Maths\**" />
    <EmbeddedResource Remove="Media\**" />
    <EmbeddedResource Remove="RandomSelector\**" />
    <EmbeddedResource Remove="Systems\**" />
    <EmbeddedResource Remove="Win32\**" />
    <None Remove="DateTimeExt\**" />
    <None Remove="Hardware\**" />
    <None Remove="Html\**" />
    <None Remove="Linq\**" />
    <None Remove="Logging\**" />
    <None Remove="Mapping\**" />
    <None Remove="Maths\**" />
    <None Remove="Media\**" />
    <None Remove="RandomSelector\**" />
    <None Remove="Systems\**" />
    <None Remove="Win32\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\yumaster.Tools.Core.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DocumentationFile>.\yumaster.Tools.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpCompress" Version="0.26.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="yumaster.Tools.Core.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yumaster.Tools.Abstractions\yumaster.Tools.Abstractions.csproj" />
  </ItemGroup>
</Project>