<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>大雨科技</Authors>
    <Company>大雨科技</Company>
    <Product>基于EntityFrameworkCore和Lucene.NET实现的全文检索搜索引擎，主键int版本</Product>
    <Description>基于EntityFrameworkCore和Lucene.NET实现的全文检索搜索引擎</Description>
    <Copyright>大雨科技</Copyright>
    <PackageProjectUrl>https://github.com/yumaster/tools</PackageProjectUrl>
    <PackageId>yumaster.Tools.SearchEngine_int</PackageId>
    <Version>1.0.3.3</Version>
    <Configurations>Debug;Release;String版本;Guid版本;Long版本</Configurations>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <PackageReleaseNotes>用λ表达式树替代反射</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Int</DefineConstants>
    <DocumentationFile>.\yumaster.Tools.SearchEngine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Int</DefineConstants>
    <DocumentationFile>.\yumaster.Tools.SearchEngine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Long版本|AnyCPU'">
    <DefineConstants>TRACE;Long</DefineConstants>
    <Optimize>true</Optimize>
    <DocumentationFile>.\yumaster.Tools.SearchEngine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Guid版本|AnyCPU'">
    <DefineConstants>TRACE;Guid</DefineConstants>
    <Optimize>true</Optimize>
    <DocumentationFile>.\yumaster.Tools.SearchEngine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='String版本|AnyCPU'">
    <DefineConstants>TRACE;String</DefineConstants>
    <Optimize>true</Optimize>
    <DocumentationFile>.\yumaster.Tools.SearchEngine.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JieBa.Lucene.Analyzer" Version="1.0.1" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="yumaster.Tools.SearchEngine.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
